FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://amitprj737:amit123@chat-app.xmmu4yf.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
#MONGODB_URI = mongodb+srv://ahmedalfey:sani9999@hackathon.rflqj.mongodb.net/UserDB?
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'